{
  "name": "kebabkiller-studio-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=22.4.0"
  },
  "scripts": {
    "dev": "node --use-system-ca --experimental-sqlite --watch src/index.js",
    "start": "node --use-system-ca --experimental-sqlite src/index.js",
    "cleanup:studio-health": "node --experimental-sqlite scripts/studio-health-cleanup.mjs",
    "smoke:runcomfy": "node --use-system-ca --experimental-sqlite scripts/runcomfy-smoke.mjs",
    "audit:runcomfy": "node --use-system-ca --experimental-sqlite scripts/audit-runcomfy.mjs",
    "probe:runcomfy": "node --use-system-ca scripts/probe-runcomfy-deployment.mjs",
    "pretest": "node scripts/checkTenantScope.mjs",
    "test": "node --experimental-sqlite --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles --forceExit"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.34.5",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "jest": "^30.4.2",
    "jest-fetch-mock": "^3.0.3",
    "supertest": "^7.2.2"
  }
}
